.remark-slide-containeer  {
   margin: 0 !important;
   padding:0 !important;
}

.remark-slide-scaler {
   margin: 0 !important;
   padding:0 !important;
   width:23cm !important;
   height:16cm !important;
   transform: scale(1) !important;
   top:0 !important;
   left:0 !important;
}	
.remark-slide-content  { 
   page-break-before: always !important;
   margin: 0 !important;
   padding:0 !important;
   width:90% !important;
   height:90% !important;
   position: absolute !important;
   top: 1cm !important;
   left: 1cm !important;
}
.remark-slide  p, .remark-slide  ul, .remark-slide  div, .remark-slide  li{ 

   font-size:14pt !important;
}

.remark-slide-number {
	display:none;
	height:0;
	margin:0;
	padding:0;
}	
.inverse, .summary, .exam {
	background-color: #ffffff !important;
	color: #000000 !important;
}
